/*************************************************************************
*   版权所有(C) 2008-2012, 深圳华为技术有限公司.
*
*   文 件 名 :  BSP_ICC.h
*
*   作    者 :  z67193
*
*   描    述 :  BSP类型定义头文件
*
*   修改记录 :  2012年04月14日  v1.00  z67193  创建
*************************************************************************/

#ifndef	__BSP_ICC_H__
#define __BSP_ICC_H__

#ifdef __cplusplus
extern "C" 
{
#endif /* __cplusplus */

BSP_S32 BSP_ICC_Init();

/*************************IPM START************************/
/**************************************************************************
  宏定义 
**************************************************************************/

#define MAC_HEADER_LEN      14
#define IPM_SUCCESS                       BSP_OK
#define IPM_ERROR                         BSP_ERROR

/**************************************************************************
  STRUCT定义
**************************************************************************/

/* 核间结点条目域结构体 */
typedef struct tagIPM_DESC_ITEM_S
{
	BSP_U32 Addr;
	BSP_U16 Len;
	BSP_U16 Invalid;  /* 0表示配置BD,1表示不配BD */
} IPM_DESC_ITEM_S;

/* 核间描述结点结构体 */
typedef struct tagIPM_DESC_NODE_S
{
    BSP_U32 StartAddr;
    BSP_U16 ItemNum;  /* 总的Item数目 */
    BSP_U16 TailIdx;  /* 最后一个有效的Item ID, 从0开始 */
    BSP_U16 ValidNum; /* 有效的Item数目 */
    IPM_DESC_ITEM_S *pstDescItem;
}IPM_DESC_NODE_S;



/**************************************************************************
  UNION定义
**************************************************************************/

/**************************************************************************
  OTHERS定义
**************************************************************************/


/**************************************************************************
  函数声明
**************************************************************************/


/******************************IP数据管理模块的接口***************************/
/*****************************************************************************
* 函 数 名  : BSP_IPM_GetDescNode
*
* 功能描述  : 获取信息结点指针接口
*
* 输入参数  : BSP_U32 u32ItemNum    IP包的数量     
*
* 输出参数  : 无
* 返 回 值  : 空 --- 获取失败
*             非空 ---  获取的信息结点指针
*
* 修改记录  :2011年1月27日   鲁婷  创建
*****************************************************************************/
IPM_DESC_NODE_S *BSP_IPM_GetDescNode(BSP_U32 u32ItemNum);

/*****************************************************************************
* 函 数 名  : BSP_IPM_FreeDescNode
*
* 功能描述  : 释放信息结点指针接口
*
* 输入参数  : IPM_DESC_NODE_S *pstDescNode   
*             BSP_BOOL bNodeOnly   
*             true只释放结点      false 释放结点和组织内存
*
* 输出参数  : 无
* 返 回 值  : 无
*
* 修改记录  :2011年1月27日   鲁婷  创建
*****************************************************************************/
BSP_S32 BSP_IPM_FreeDescNode(IPM_DESC_NODE_S *pstDescNode, BSP_BOOL bNodeOnly);

/*****************************************************************************
* 函 数 名  : BSP_IPM_GetBspBuf
*
* 功能描述  : 申请内存接口
*
* 输入参数  : BSP_U32 u32len    需要申请的buf长度     
*
* 输出参数  : 无
* 返 回 值  : 获取的buf指针
*
* 修改记录  :2011年1月27日   鲁婷  创建
*****************************************************************************/
BSP_U8 *BSP_IPM_GetBspBuf(BSP_U32 u32len);

/*****************************************************************************
* 函 数 名  : BSP_IPM_FreeBspBuf
*
* 功能描述  : 释放内存接口
*
* 输入参数  : BSP_U8 *pBuf 需要释放的指针    
*
* 输出参数  : 无
* 返 回 值  : 无
*
* 修改记录  :2011年1月27日   鲁婷  创建
*****************************************************************************/
BSP_VOID BSP_IPM_FreeBspBuf(BSP_U8 *pBuf);

/*************************IPM END************************/
#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif    /* End #define __BSP_ICC_H__ */


